<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Existing Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}"> <!-- Make sure to link to your existing CSS file -->
</head>
<body>
    <!-- Your existing content here -->
    
    <!-- Login Form Section -->
    <div class="login-container">
        <h2>Sign In</h2>
        <form id="login-form">
            <div class="input-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
    </div>

    <!-- Your existing content continues here -->
    <script src="{{ url_for('static', filename='script.js') }}"></script> <!-- Ensure the JavaScript for login is included -->
</body>
</html>
