<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gemini AI Interface</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .loading {
            display: none;
        }
        .loading.active {
            display: block;
        }
    </style>
</head>
<body class="bg-gray-100 p-8">
    <div class="max-w-4xl mx-auto">
        <h1 class="text-3xl font-bold mb-8 text-center">Personal Carrer Guidance</h1>

        <!-- Text Generation Section -->
        <div class="bg-white p-6 rounded-lg shadow-md mb-8">
            <h2 class="text-xl font-semibold mb-4">Text Generation</h2>
            <textarea id="textPrompt" class="w-full p-2 border rounded mb-4" rows="3" placeholder="Enter your prompt here..."></textarea>
            <button onclick="generateText()" class="bg-blue-500 text-white px-4 py-2 rounded hover:bg-blue-600">Generate Text</button>
            <div id="textLoading" class="loading mt-4">Processing...</div>
            <div id="textResponse" class="mt-4 p-4 bg-gray-50 rounded"></div>
        </div>

        <!-- Chat Section -->
        <div class="bg-white p-6 rounded-lg shadow-md mb-8">
            <h2 class="text-xl font-semibold mb-4">Chat Conversation</h2>
            <div id="chatHistory" class="mb-4 h-64 overflow-y-auto p-4 bg-gray-50 rounded"></div>
            <div class="flex gap-2">
                <input type="text" id="chatMessage" class="flex-1 p-2 border rounded" placeholder="Type your message...">
                <button onclick="sendChatMessage()" class="bg-green-500 text-white px-4 py-2 rounded hover:bg-green-600">Send</button>
            </div>
            <div id="chatLoading" class="loading mt-4">Processing...</div>
        </div>

        <!-- Image Processing Section -->
        <div class="bg-white p-6 rounded-lg shadow-md">
            <h2 class="text-xl font-semibold mb-4">Image Processing</h2>
            <input type="file" id="imageFile" class="mb-4" accept="image/*">
            <input type="text" id="imagePrompt" class="w-full p-2 border rounded mb-4" placeholder="Enter prompt for image analysis...">
            <button onclick="processImage()" class="bg-purple-500 text-white px-4 py-2 rounded hover:bg-purple-600">Process Image</button>
            <div id="imageLoading" class="loading mt-4">Processing...</div>
            <div id="imageResponse" class="mt-4 p-4 bg-gray-50 rounded"></div>
        </div>
    </div>

    <script>
        async function generateText() {
            const prompt = document.getElementById('textPrompt').value;
            const loading = document.getElementById('textLoading');
            const response = document.getElementById('textResponse');

            loading.classList.add('active');
            try {
                const res = await fetch('/generate_text', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ prompt }),
                });
                const data = await res.json();
                response.textContent = data.response;
            } catch (error) {
                response.textContent = 'Error: ' + error.message;
            }
            loading.classList.remove('active');
        }

        async function sendChatMessage() {
            const message = document.getElementById('chatMessage').value;
            const loading = document.getElementById('chatLoading');
            const history = document.getElementById('chatHistory');

            if (!message.trim()) return;

            // Add user message to chat
            history.innerHTML += `<div class="mb-2"><strong>You:</strong> ${message}</div>`;
            document.getElementById('chatMessage').value = '';

            loading.classList.add('active');
            try {
                const res = await fetch('/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ message }),
                });
                const data = await res.json();
                history.innerHTML += `<div class="mb-2"><strong>Team_ALPHA_GPT:</strong> ${data.response}</div>`;
                history.scrollTop = history.scrollHeight;
            } catch (error) {
                history.innerHTML += `<div class="mb-2 text-red-500">Error: ${error.message}</div>`;
            }
            loading.classList.remove('active');
        }

        async function processImage() {
            const file = document.getElementById('imageFile').files[0];
            const prompt = document.getElementById('imagePrompt').value;
            const loading = document.getElementById('imageLoading');
            const response = document.getElementById('imageResponse');

            if (!file) {
                response.textContent = 'Please select an image first.';
                return;
            }

            const formData = new FormData();
            formData.append('image', file);
            formData.append('prompt', prompt);

            loading.classList.add('active');
            try {
                const res = await fetch('/process_image', {
                    method: 'POST',
                    body: formData,
                });
                const data = await res.json();
                response.textContent = data.response;
            } catch (error) {
                response.textContent = 'Error: ' + error.message;
            }
            loading.classList.remove('active');
        }

        // Enter key handler for chat
        document.getElementById('chatMessage').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                sendChatMessage();
            }
        });
    </script>
</body>
</html>