/* Add to your existing styles.css file */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(138, 149, 185, 0.8),rgba(0,50,50,0.8)),url(firstpro.jpg);
    background-position: center;
    position: relative;
    background-repeat: no-repeat;
    background-size: contain;
    object-fit: contain;
}

.login-container {
    background-color: rgba(255, 255, 255, 0);  /* Fully transparent */
    padding: 20px;
    border: 2px solid;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    width: 300px;
    text-align: center;

}

h2 {
    margin-bottom: 20px;
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

button.btn {
    width: 100%;
    padding: 10px;
    background-color: #3319c1;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

button.btn:hover {
    background-color: #53d672;
}

p {
    margin-top: 20px;
}

a {
    color: #f4120e;
    text-decoration: none;
}

